# microservice

./: pom.xml
microservice_api/: pom.xml
microservice_common/: pom.xml
microservice_common/src/main/java/com/bchd/common/entity/: Result.java  StatusCode.java
microservice_common/src/main/java/com/bchd/common/utils/: IdWorker.java  JWTUtil.java
microservice_config/: pom.xml
microservice_config/src/main/java/com/bchd/config/: ConfigApplication.java
microservice_config/src/main/resources/: application.yml
microservice_eureka/: pom.xml
microservice_eureka/src/main/java/com/bchd/eureka/: EurekaApplication.java
microservice_eureka/src/main/resources/: bootstrap.yml
microservice_gateway/: pom.xml
microservice_gateway/src/main/java/com/bchd/gateway/: GatewayApplication.java
microservice_im/: pom.xml
microservice_im/src/main/java/org/bchd/im/: IMApplication.java  IMApplocation.java
microservice_im/src/main/java/org/bchd/im/config/: MyGenerator.java  MybatisPlusConfiguration.java
microservice_im/src/main/java/org/bchd/im/controller/: ReceiveController.java  test.java
microservice_im/src/main/java/org/bchd/im/service/: UserInputChannels.java
microservice_im/src/main/resources/: bootstrap.yml
microservice_user/: pom.xml
microservice_user/src/main/java/com/bchd/user/: UserApplication.java  UserApplocation.java
microservice_user/src/main/java/com/bchd/user/channels/: IUserOutputChannels.java
microservice_user/src/main/java/com/bchd/user/config/: WebSecurityConfig.java
microservice_user/src/main/java/com/bchd/user/controller/: SendMessageController.java  UserController.java
microservice_user/src/main/java/com/bchd/user/entity/: Message.java  User.java
microservice_user/src/main/java/com/bchd/user/repository/: IUserRepository.java  UserRepository.java
microservice_user/src/main/java/com/bchd/user/service/: ISendMessageService.java  IUserService.java  SendMessageService.java  UserOutputChannels.java
microservice_user/src/main/java/com/bchd/user/service/impl/: SendMessageService.java  SendMessageServiceImpl.java  UserServiceImpl.java
microservice_user/src/main/resources/: bootstrap.yml
